# CS189: Introduction to Machine Learning

## Descriptions

- Offered by: UC Berkeley
- Prerequisites: CS188, CS70
- Programming Languages: Python
- Difficulty: 🌟🌟🌟🌟
- Class Hour: 100 Hours

I did not take this course but used its lecture notes as reference books. From the course website, I think it is better than CS299 because all the assignments and autograder are open source. Also, this course is quite theoretical and in-depth.

## Course Resources

- Course Website: <https://www.eecs189.org/>
- Recordings: <https://www.youtube.com/playlist?list=PLOOm2AoWIPEyZazQVnIcaK2KnezpGZV-X>
- Textbooks: <https://www.eecs189.org/>
- Assignments: <https://www.eecs189.org/>
