# CS189: Introduction to Machine Learning

## 课程简介

- 所属大学：UC Berkeley
- 先修要求：CS188, CS70
- 编程语言：Python
- 课程难度：🌟🌟🌟🌟
- 预计学时：100 小时

这门课我没有系统上过，只是把它的课程 notes 作为工具书查阅。不过从课程网站上来看，它比 CS229 好的是开源了所有 homework 的代码以及 gradescope 的 autograder。同样，这门课讲得相当理论且深入。

## 课程资源

- 课程网站：<https://www.eecs189.org/>
- 课程视频：<https://www.youtube.com/playlist?list=PLOOm2AoWIPEyZazQVnIcaK2KnezpGZV-X>
- 课程教材：<https://www.eecs189.org/>
- 课程作业：<https://www.eecs189.org/>
