# CS229: Machine Learning

## Descriptions

- Offered by: Stanford
- Prerequisite requirements: Advanced Mathematics, Probability Theory, Python, Solid mathematics skills
- Programming Languages: None
- Difficulty:🌟🌟🌟🌟
- Class Hour: 100 hours

This is another ML course offered by Andrew Ng. Since it is graduate-level, it focuses more on the mathematical theory behind machine learning. If you are not satisfied with using off-the-shelf tools but want to understand the essence of the algorithm, or aspire to engage in theoretical research on machine learning, you can take this course. All the lecture notes are provided on the course website, written in a professional and theoretical way, requiring a solid mathematical background.

## Resources

- Course Website: <http://cs229.stanford.edu/syllabus.html>
- Recordings: <https://www.bilibili.com/video/BV1JE411w7Ub>
- Textbook: None, but the lecture notes is excellent.
- Assignments: Not open to the public.

## Personal Resources

All the resources and assignments used by @PKUFlyingPig in this course are maintained in [PKUFlyingPig/CS229 - GitHub](https://github.com/PKUFlyingPig/CS229).
