# CS229: Machine Learning

## 课程简介

- 所属大学：Stanford
- 先修要求：高数，概率论，Python，需要较深厚的数学功底
- 编程语言：无
- 课程难度：🌟🌟🌟🌟
- 预计学时：100 小时

同样是吴恩达讲授，但是这是一门研究生课程，所以更偏重数学理论，不满足于调包而想深入理解算法本质，或者有志于从事机器学习理论研究的同学可以学习这门课程。课程网站上提供了所有的课程 notes，写得非常专业且理论，需要一定的数学功底。

## 课程资源

- 课程网站：<http://cs229.stanford.edu/syllabus.html>
- 课程视频：<https://www.bilibili.com/video/BV1JE411w7Ub>
- 课程教材：无，课程 notes 写得非常好
- 课程作业：不对公众开放

## 资源汇总

@PKUFlyingPig 在学习这门课中用到的所有资源和作业实现都汇总在 [PKUFlyingPig/CS229 - GitHub](https://github.com/PKUFlyingPig/CS229) 中。
