# ASU CSE365: Introduction to Cybersecurity

## 课程简介

- 所属大学：Arizona State University
- 先修要求：无
- 编程语言：C, Python, x86 assembly
- 课程难度：🌟🌟🌟🌟
- 预计学时：因人而异

亚利桑那州立大学 Web 安全的导论课，课程以模块化的形式构成，主要包含以下方面：

- Program Misuse: Linux commandline, privilege escalation
- Web fundamentals: http, server, intercept
- Assembly: registers, memory, control flow
- Cryptography: Symmetric/Asymmetric encryption, hashing, trust
- Web security: Command/HTML/SQL/Stack injection

课程以 Challenge 为主，Lectures and Reading 为辅。Challenge 中的习题以 CTF 的形式展开，难度依次递增。

对于基础较弱的学习者，卡关是正常现象。如果在解题过程中遇到困难，可以在首页 Chat 栏目中给出的 Discord Server 寻求帮助。

## 课程资源

- 课程网站：<https://dojo.pwn.college/cse365/>
- 课程视频：参见课程网站
- 课程教材：无
- 课程作业：7 个模块（167 个 challenge）

## 资源汇总

- Lectures on YouTube: <https://youtube.com/pwncollege>
- Live Broadcasts on Twitch: <https://twitch.tv/pwncollege>
- Chat on Discord: <https://pwn.college/discord>
- Open Source on GitHub: <https://github.com/pwncollege>
- Contact us via Email: <pwn-college@asu.edu>

另外，出于评定 ASU 学生课程成绩的重要因素，官方不鼓励上传解题思路，每个模块的前两题除外。
