# ASU CSE466: Computer Systems Security

## Descriptions

- Offered by: Arizona State University
- Prerequisites: None
- Programming Languages: C, Python, x86 assembly
- Difficulty: 🌟🌟🌟🌟🌟
- Class Hour: Varying from person to person

A hard-core course on system security at Arizona State University, the course contains several modules, mainly including:

- Linux commandline: Program misuse, program interaction
- Shellcoding: Assembly, shellcode injection, prevention
- Reverse Engineering: Function frame, static/dynamic reversing tools
- Program Exploitation: Hijacking to shellcode, JIT spray
- System Exploitation: Kernel modules, privilege escalation
- Miscellaneous: Sandboxing, Memory Errors, Race conditions

Like CSE365, the course is also based on challenges, supplemented by lectures and reading materials. The challenges are developed in the form of CTF, and the difficulty increases in order.

The quality of the exercises is excellent, but some modules are quite difficult, especially the parts involving the kernel. Sometimes you'll spend a whole day struggling at one challenge with no progress. If you encounter difficulties in solving the problem, you can seek help from the Discord Server given in the Chat column on the homepage.

## Course Resources

- Course Website: <https://dojo.pwn.college/cse466/>
- Recordings: See course website
- Textbooks: None
- Assignments: 13 modules (358 challenges)

## Personal Resources

- Lectures on YouTube: <https://youtube.com/pwncollege>
- Live Broadcasts on Twitch: <https://twitch.tv/pwncollege>
- Chat on Discord: <https://pwn.college/discord>
- Open Source on GitHub: <https://github.com/pwncollege>
- Contact us via Email: <pwn-college@asu.edu>

In addition, due to an important factor in evaluating ASU students' course grades, the course does not encourage uploading problem-solving ideas, except for the first two challenges of each module and challenge 16 in the reversing module.
