# Stanford CS148

## 课程简介

- 所属大学：Stanford
- 先修要求：线性代数，高等数学，Python
- 编程语言：Python
- 课程难度：🌟🌟🌟
- 预计学时：40 小时

官方介绍:

这是一门计算机图形学的入门课程，这门课的一开始使用 Blender 去生成图像，并且理解底层的数学知识，包括三角形、法向量、插值、纹理映射、凹凸贴图等等。之后会介绍光线和颜色以及它们如何影响计算机的显示和打印。同时也会介绍 BRDF 以及一些基本的光照和着色模型。课程的最后，会涉及到光线追踪、反走样、加速结构等内容。

具体课程信息可以查看[课程网站](https://web.stanford.edu/class/cs148/index.html)。

这门课程比起 GAMES101 浅一些，编程语言使用的是 Python，对于不熟悉 C++ 的同学比较友好。

## 课程资源

- 课程网站：[CS148](https://web.stanford.edu/class/cs148/index.html)
- 课程视频：无，直接看[lecture](https://web.stanford.edu/class/cs148/lectures.html)就可以了，也可以参考 GAMES101 视频
- 课程教材：Fundamentals of Computer Graphics
- 课程作业：[8 个 hw, 1 个 final project](https://web.stanford.edu/class/cs148/assignments.html)
