# CMU 15-799: Special Topics in Database Systems

## 课程简介

- 所属大学：CMU
- 先修要求：CMU 15-445
- 编程语言：C++
- 课程难度：🌟🌟🌟
- 预计学时：80 小时

    这门课目前只开了两次：fall2013 和 spring2022，讨论了数据库领域的一些前沿主题。fall2013 讨论了 Streaming、Graph DB、NVM 等，spring2022 主要讨论 Self-Driving DBMS，都提供有相关论文。

    spring2022 版课程任务：

    任务一：基于 `PostgreSQL` 进行手动性能调优；

    任务二：基于 [NoisePage Pilot](https://github.com/cmu-db/noisepage-pilot) 改进 Self-Driving DBMS，不限特性。

    授课更贴近讲座的形式，编程任务较少。对一般同学可以开拓一下视野，对专精数据库的同学可能帮助较大。

## 课程资源

- 课程主页
  
  - [CMU15-799 - Special Topics in Database Systems](https://15799.courses.cs.cmu.edu/fall2013)
    
  - [CMU15-799 - Special Topics: Self-Driving Database Management Systems](https://15799.courses.cs.cmu.edu/spring2022/)
    
- 课程视频：暂无
  
- 课程作业：2 Projects + 1 Group Project
