# Stanford CS142: Web Applications

## Descriptions

- Offered by: Stanford
- Prerequisites: CS107 and CS108
- Programming Languages: JavaScript/HTML/CSS
- Difficulty: 🌟🌟🌟🌟
- Class Hour: 100 hours

This is Stanford's Web Application course covers HTML, CSS, JavaScript, ReactJs, NodeJS, ExpressJS, Web Security, and more. Eight projects will enhance your web development skills in practice.

## Course Resources

- Course Website: <https://web.stanford.edu/class/cs142/index.html>
- Recordings: <https://web.stanford.edu/class/cs142/lectures.html>
- Assignments: <https://web.stanford.edu/class/cs142/projects.html>
