# Stanford CS142: Web Applications

## 课程简介

- 所属大学：Stanford
- 先修要求：有一定的编程经验
- 编程语言：JavaScript/HTML/CSS
- 课程难度：🌟🌟🌟🌟
- 预计学时：100 小时

斯坦福的 Web 应用开发课程，内容覆盖了 HTML, CSS, JavaScript, ReactJs, NodeJS, ExpressJS, Web安全等等。8 个 Project 会让你在实战中锻炼自己的 Web 开发技巧。

## 课程资源

- 课程网站：<https://web.stanford.edu/class/cs142/index.html>
- 课程视频：<https://web.stanford.edu/class/cs142/lectures.html>
- 课程教材：无
- 课程作业：<https://web.stanford.edu/class/cs142/projects.html>
