# UCB EE16A&B: Designing Information Devices and Systems I&II

## 课程简介

- 所属大学：UC Berkeley
- 先修要求：无
- 编程语言：Python
- 课程难度：🌟🌟🌟
- 预计学时：150 小时

UC Berkeley 电子系学生的大一入门课，通过电路基础知识的讲授，配合各类动手实操的 lab，让学生体验通过电路从环境中收集信息并进行分析，作出预测和反馈。由于疫情的缘故，所有 lab 都有远程在线版，非常适合大家在家自学。

## 课程资源

- 课程网站：[EE16A](https://inst.eecs.berkeley.edu/~ee16a/su20/), [EE16B](https://eecs16b.org/)
- 课程视频：B 站搜索
- 课程教材：参见课程 notes
- 课程作业：参见课程主页

## 资源汇总

@PKUFlyingPig 在学习这门课中用到的所有资源和作业实现都汇总在 [PKUFlyingPig/EE16A - GitHub](https://github.com/PKUFlyingPig/EE16A) 中。
