# UCB EE16A&B: Designing Information Devices and Systems I&II

## Descriptions

- Offered by: UC Berkeley
- Prerequisites: None
- Programming Languages: Python
- Difficulty: 🌟🌟🌟
- Class Hour: 150 hours

This introductory class for freshmen majoring in electronics at UC Berkeley teaches the fundamentals of circuitry. Through a variety of hands-on labs, students will experience collecting information from the environment through sensors and analyzing it to make predictions. Due to the COVID-19, all labs have remote online version, making them ideal for self-study.

## Course Resources

- Course Website: [EE16A](https://inst.eecs.berkeley.edu/~ee16a/su20/), [EE16B](https://eecs16b.org/)
- Recordings: [EE16A](https://www.youtube.com/playlist?list=PL6nn4B7IPh8YwpxeJqCoNJ7wh0jme6WNr), [EE16B](https://www.youtube.com/playlist?list=PLfSttCKflps1UrUS1ZaV9KQJkoPFzdZAk)
- Textbooks: [EE16A](https://inst.eecs.berkeley.edu/~ee16a/sp22/#notes), [EE16B](https://eecs16b.org/#notes)
- Assignments: [EE16A](https://inst.eecs.berkeley.edu/~ee16a/sp22/hw-practice.html), [EE16B](https://eecs16b.org/hw-practice/?)

## Personal Resources

All the resources and assignments used by @PKUFlyingPig in this course are maintained in [PKUFlyingPig/EE16A - GitHub](https://github.com/PKUFlyingPig/EE16A).
