# Amirkabir University of Technology 1400-2: Advanced Programming Course

## 课程简介

- 所属大学：Amirkabir University of Technology
- 先修要求：无
- 编程语言：C++
- 课程难度：🌟🌟🌟🌟🌟
- 预计学时：50 小时

无意中发现的一个 C++ 课程。课程的 homework 质量很高，每个 homework 相互独立结构简单，且有完善的单元测试，非常适合用来学习 C++ 的编程。本课程共 7 个 homework，如下所示：

1. 实现一个 Matrix 类以及相关函数。

2. 实现一个模拟加密货币客户端/服务端执行过程的程序。

3. 实现一个 Binary Search Tree (BST)。

4. 实现 C++ 中的 SharedPtr 和 UniquePtr 智能指针。

5. 使用继承和多态实现多个类。

6. 使用 STL 库解决 4 个问题。

7. 是个 python 项目，有兴趣的可以看看。

没找到课程的主页，只有在 github 有 homework 的源码（名字为 AP1400-2-HW 的那几个）。

## 课程资源

- 课程网站：无
- 课程代码：<https://github.com/courseworks>
- 课程教材：无
- 课程作业：7 homework

