# Amirkabir University of Technology 1400-2: Advanced Programming Course

## Course Introduction

- Affiliated University: Amirkabir University of Technology
- Prerequisites: None
- Programming Language: C++
- Course Difficulty: 🌟🌟🌟🌟🌟
- Estimated Study Time: 50 hours

This is an accidentally discovered C++ course. The quality of the homework assignments is outstanding, with each being independently structured and simple, complemented by comprehensive unit tests, making it highly suitable for learning C++ programming. The course includes a total of 7 homework assignments, as follows:

1. Implement a Matrix class and related functions.

2. Implement a program that simulates the operation of a cryptocurrency client/server.

3. Implement a Binary Search Tree (BST).

4. Implement SharedPtr and UniquePtr smart pointers in C++.

5. Use inheritance and polymorphism to implement multiple classes.

6. Solve 4 problems using the STL library.

7. There's a Python project, for those interested.

The course homepage was not found, but the source code for the homework (named AP1400-2-HW) can be found on GitHub.

## Course Resources

- Course Website: None
- Course Code: <https://github.com/courseworks>
- Course Textbook: None
- Course Assignments: 7 homework assignments