# Stanford CS106B/X: Programming Abstractions in C++

## Descriptions

- Offered by: Stanford
- Prerequisites: CS50/CS106A/CS61A or equivalent
- Programming Languages: C++
- Difficulty: 🌟🌟
- Class Hour: 50-70 hours

CS106B/X are advanced programming courses at Stanford. CS106X is more difficult and in-depth than CS106B, but the main content is similar. Based on programming assignments in C++ language, students will develop the ability to solve real-world problems through programming abstraction. It also covers some simple data structures and algorithms, but is generally not as systematic as a specialized data structures course.

## Resources

- Course Website: [CS106B](https://web.stanford.edu/class/cs106b/), [CS106X](https://web.stanford.edu/class/cs106x/)
- Textbook: <https://web.stanford.edu/class/cs106x/res/reader/CS106BX-Reader.pdf>
- Recordings: <https://www.bilibili.com/video/BV1G7411k7jG>
