# MIT 6.006: Introduction to Algorithms

## Descriptions

- Offered by: MIT
- Prerequisites: Introductory level courses of programming (CS50/CS61A/CS106A or equivalent)
- Programming Languages: Python
- Difficulty: 🌟🌟🌟🌟🌟
- Class Hour: 100 hours+

Probably the most precious course from the EECS department of MIT. Taught by Erik Demaine, one of the geniuses in Algorithms.

Compared with CS106B/X (Data structures and algorithms using C++), 6.006 emphasizes the algorithms more. It also covers several classical data structures such as AVL trees. You may use it to learn more about algorithms after CS106B/X.

## Course Resources

- Course Website: [Fall 2011](https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-fall-2011/)
- Recordings: [Fall 2011](https://www.bilibili.com/video/BV1b7411e7ZP)
- Textbooks: Introduction to Algorithms (CLRS)
- Assignments: [Fall 2011](https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-fall-2011/pages/assignments/)
