# MIT 6.006: Introduction to Algorithms

## 课程简介

- 所属大学：MIT
- 先修要求：计算机导论(CS50/CS61A or equivalent)
- 编程语言：Python
- 课程难度：🌟🌟🌟🌟🌟
- 预计学时：100h+

MIT-EECS 系的瑰宝。授课老师之一是算法届的奇才 Erik Demaine. 相比较于斯坦福的 [CS106B/X](../编程入门/CS106B_CS106X.md)（基于 C++ 的数据结构与算法课程），该课程更侧重于算法方面的详细讲解。课程也覆盖了一些经典的数据结构，如 AVL 树等。个人感觉在讲解方面比 CS106B 更加详细，也弥补了 CS106B 在算法方面讲解的不足。适合在 CS106B 入门之后巩固算法知识。

不过该课程也是出了名的难，大家需要做好一定的心理准备。

## 课程资源

- 课程网站：[Fall 2011](https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-fall-2011/)
- 课程视频：[Fall 2011](https://www.bilibili.com/video/BV1b7411e7ZP)
- 课程教材：Introduction to Algorithms (CLRS)
- 课程作业：[Fall 2011](https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-fall-2011/pages/assignments/)
