# CS170: Efficient Algorithms and Intractable Problems

## 课程简介

- 所属大学：UC Berkeley
- 先修要求：CS61B, CS70
- 编程语言：LaTeX
- 课程难度：🌟🌟🌟
- 预计学时：60 小时

伯克利的算法设计课，更注重算法的理论基础与复杂度分析。课程内容涵盖了分治、图算法、最短路、生成树、贪心、动规、并查集、线性规划、网络流、NP 问题、随机算法、哈希算法等等。

这门课的教材写的很好，证明浅显易懂，非常适合作为工具书查阅。另外，这门课只有书面作业，并且推荐用 LaTeX 编写，大家可以借此机会锻炼自己的 LaTeX 技巧。

## 课程资源

- 课程网站：<https://cs170.org/>
- 课程视频：<https://www.bilibili.com/video/BV1BU4y1b7RK>
- 课程教材：详见课程网站 notes
- 课程作业：13 次书面作业，用 LaTeX 编写

## 资源汇总

@PKUFlyingPig 在学习这门课中用到的所有资源和作业实现都汇总在 [PKUFlyingPig/UCB-CS170 - GitHub](https://github.com/PKUFlyingPig/UCB-CS170) 中。
