# CS224n: Natural Language Processing

## 课程简介

- 所属大学：Stanford
- 先修要求：深度学习基础 + Python
- 编程语言：Python
- 课程难度：🌟🌟🌟🌟
- 预计学时：80 小时

Stanford 的 NLP 入门课程，由自然语言处理领域的巨佬 Chris Manning 领衔教授（word2vec 算法的开创者）。内容覆盖了词向量、RNN、LSTM、Seq2Seq 模型、机器翻译、注意力机制、Transformer 等等 NLP 领域的核心知识点。

5 个编程作业难度循序渐进，分别是词向量、word2vec 算法、Dependency parsing、机器翻译以及 Transformer 的 fine-tune。

最终的大作业是在 Stanford 著名的 SQuAD 数据集上训练 QA 模型，有学生的大作业甚至直接发表了顶会论文。

## 课程资源

- 课程网站：<http://web.stanford.edu/class/cs224n/index.html>
- 课程视频：B 站搜索 CS224n
- 课程教材：无
- 课程作业：<http://web.stanford.edu/class/cs224n/index.html>，5 个编程作业 + 1 个 Final Project

## 资源汇总

@PKUFlyingPig 在学习这门课中用到的所有资源和作业实现都汇总在 [PKUFlyingPig/CS224n - GitHub](https://github.com/PKUFlyingPig/CS224n) 中。
