# CS224w: Machine Learning with Graphs

## Descriptions

- Offered by: Stanford
- Prerequisites: fundamental machine learning + Python
- Programming Language: Python, LaTeX
- Difficulty: 🌟🌟🌟🌟
- Class Hour: 80 hours

Stanford's Introduction to Graph Neural Networks course, I haven't taken this course, but many friends who are focusing on GNN have recommended it to me, so I guess Stanford's course quality is still guaranteed as always. The instructor of this course is very young and handsome :)

## Course Resources

- Course Website: <http://web.stanford.edu/class/cs224w/>
- Lecture Videos: <https://www.youtube.com/watch?v=JAB_plj2rbA>
- Text Book: none
- Assignments: <http://web.stanford.edu/class/cs224w/>,  with 6 programming assignments, 3 LaTeX written assignments