# CS224w: Machine Learning with Graphs

## 课程简介

- 所属大学：Stanford
- 先修要求：深度学习基础 + Python
- 编程语言：Python, LaTeX
- 课程难度：🌟🌟🌟🌟
- 预计学时：80 小时

Stanford 的图神经网络入门课，这门课我没有上过，但众多做 GNN 的朋友都向我力荐过这门课，想必 Stanford 的课质量还是一如既往地有保证的。另外就是这门课的授课老师非常年轻帅气:)

## 课程资源

- 课程网站：<http://web.stanford.edu/class/cs224w/>
- 课程视频：<https://www.youtube.com/watch?v=JAB_plj2rbA>
- 课程教材：无
- 课程作业：<http://web.stanford.edu/class/cs224w/>，6 个编程作业，3 个 LaTeX 书面作业
