# Coursera: Deep Learning

## Descriptions

- Offered by: Stanford
- Prerequisites: fundamental machine learning + Python
- Programming Language: Python
- Difficulty: 🌟🌟🌟🌟
- Class Hour: 80 hours

Yet another popular online course offered by Andrew Ng on Coursera. It has attracted many learners and can be seen as the Bible of fundamental deep learning. The course provides well-covered projects, with clear but thorough instructions. The course starts from basic neural networks, to CNN, RNN, and all the way to Transformer, which has been a hot topic these days. After learning this course, you'll be equipped with the basic knowledge and skills for deep learning, and you may want to participate in [Kaggle](https://www.kaggle.com/) competitions to practice your skills with real tasks.

## Couse Resources

- Course Website: <https://www.coursera.org/specializations/deep-learning>
- Lecture Videos: <https://www.coursera.org/specializations/deep-learning>, can be found on Bilibili
- Text Book: none
- Assignments: <https://www.coursera.org/specializations/deep-learning>
