# CS231n: CNN for Visual Recognition

## 课程简介

- 所属大学：Stanford
- 先修要求：机器学习基础
- 编程语言：Python
- 课程难度：🌟🌟🌟🌟
- 预计学时：80 小时

Stanford 的 CV 入门课，由计算机领域的巨佬李飞飞院士领衔教授（CV 领域划时代的著名数据集 ImageNet 的研究团队），但其内容相对基础且友好，如果上过 CS230 的话可以直接上手 Project 作为练习。

## 课程资源

- 课程网站：<http://cs231n.stanford.edu/>
- 课程视频：<https://www.bilibili.com/video/BV1nJ411z7fe>
- 课程教材：无
- 课程作业：<http://cs231n.stanford.edu/schedule.html>，3个编程作业
