# CS231n: CNN for Visual Recognition

## Course Introduction

- Affiliated Universities：Stanford
- Prerequisites: Foundations of Machine Learning
- Programming Languages：Python
- Course Difficulty：🌟🌟🌟🌟
- Estimated hours: 80 hours

Stanford's CV introductory class, led by the giant of the computer field, Fei-Fei Li (the research team of the epoch-making famous dataset ImageNet in CV field), but its content is relatively basic and friendly, if you have taken CS230, you can directly start the Project as practice.

## Course Resources

- Course Website：<http://cs231n.stanford.edu/>
- Course Video：<https://www.bilibili.com/video/BV1nJ411z7fe>
- Course Materials: None
- Coursework：<http://cs231n.stanford.edu/schedule.html>，3 Programming Assignments
