# CS285: Deep Reinforcement Learning

## 课程简介

- 所属大学：UC Berkeley
- 先修要求：CS188, CS189
- 编程语言：Python
- 课程难度：🌟🌟🌟🌟
- 预计学时：80 小时

CS285 这一课程现由 Sergey Levine 教授讲授，课程内容覆盖了深度强化学习领域的各方面内容，适合有一定机器学习基础的同学进行学习，具体要求包括了解马尔可夫决策过程（MDP）等。整门课程中含有较多的公式，上课前需要有一定的心理准备。此外，教授会根据每年最新的研究进展更新课程内容以及作业，课程中能感受到教授尝试将深度强化学习领域的所有基础知识以及最近的发展在短短的数节课中进行传达。

有关课程内容获取，22Fall 的授课方式为课前观看提前录制的视频，课上主要为 Q&A 环节，教授选择部分或者所有视频内的知识进行讲解同时回答学生现场提出的问题，因此所提供的课程视频链接实际上是已经包含了所有内容。课程作业则由5个编程作业组成，每一次作业主要为复现经典模型以及进行模型间的对比，偶尔也包含一些对最近提出的模型的复现，最后递交一份报告。考虑到作业本身已经提供了框架，且都是根据 hint 进行代码填空，因此作业难度并不大。

总的来说，该课程适合新手入门深度强化学习。虽然学到后面越来越感觉到难，但整门课下来个人感觉还是收获颇丰。

（另外 Levine 教授人真的很 nice）

## 课程资源

- 课程网站：<http://rail.eecs.berkeley.edu/deeprlcourse/>
- 课程视频：<https://www.youtube.com/playlist?list=PL_iWQOsE6TfX7MaC6C3HcdOf1g337dlC9>
- 课程教材：无
- 课程作业：<http://rail.eecs.berkeley.edu/deeprlcourse/>，5个编程作业
