# MIT 6.042J: Mathematics for Computer Science

## 课程简介

- 所属大学：MIT
- 先修要求：Calculus, Linear Algebra
- 编程语言：Python preferred
- 课程难度：🌟🌟🌟
- 预计学时：50-70 小时

MIT 的离散数学以及概率综合课程，导师是大名鼎鼎的 **Tom Leighton** ( Akamai 的联合创始人之一)。学完之后对于后续的算法学习大有裨益。

## 课程资源

- 课程网站：<https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/>
- 课程视频：<https://www.bilibili.com/video/BV1L741147VX>
- 课程作业：<https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/assignments/>
