# MIT 6.042J: Mathematics for Computer Science

## Descriptions

- Offered by: MIT
- Prerequisites: Calculus, Linear Algebra
- Programming Languages: Python preferred
- Difficulty: 🌟🌟🌟
- Class Hour: 50-70 hours

This is MIT‘s discrete mathematics and probability course taught by the notable Tom Leighton (co-founder of Akamai). It is very useful for learning algorithms subsequently.

## Course Resources

- Course Website: <https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/>
- Recordings: <https://www.youtube.com/playlist?list=PLB7540DEDD482705B>
- Assignments: <https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/assignments/>
