# UCB CS70 : discrete Math and probability theory

## 课程简介

- 所属大学：UC Berkeley
- 先修要求：无
- 编程语言：无
- 课程难度：🌟🌟🌟
- 预计学时：60 小时

伯克利的离散数学入门课程，个人觉得这门课最大的亮点在于并不是单纯的理论知识的讲授，而是在每个模块都会介绍理论知识在实际算法中的运用，让计算机系的学生在夯实理论基础的同时，跳脱出冰冷形式化的数学符号，在实际应用中感受和体会理论的本质。

具体的理论与算法的对应关系列举如下：

- 逻辑证明：稳定匹配算法
- 图论：网络拓扑设计
- 基础数论：RSA 算法
- 多项式环：纠错码设计
- 概率论：哈希表设计、负载均衡等等

课程 notes 也写得非常深入浅出，公式推导与实际例子星罗棋布，阅读体验很好。

## 课程资源

- 课程网站：<http://www.eecs70.org/>
- 课程教材：参见课程 notes
- 课程作业：参见课程 Schedule

## 资源汇总

@PKUFlyingPig 在学习这门课中用到的所有资源和作业实现都汇总在 [PKUFlyingPig/UCB-CS70 - GitHub](https://github.com/PKUFlyingPig/UCB-CS70) 中。
