# CMU 10-708: Probabilistic Graphical Models

## 课程简介

- 所属大学：CMU
- 先修要求：Machine Learning, Deep Learning, Reinforcement Learning
- 课程难度：🌟🌟🌟🌟🌟
- 课程网站：<https://sailinglab.github.io/pgm-spring-2019/>
- 课程网站包含了所有的资源：slides, notes, video, homework, and project

这门课程是 CMU 的图模型基础 + 进阶课，授课老师为 Eric P. Xing，涵盖了图模型基础，与神经网络的结合，在强化学习中的应用，以及非参数方法，相当硬核。
