# CMU 10-708: Probabilistic Graphical Models

## Course Introduction

- **University**: Carnegie Mellon University (CMU)
- **Prerequisites**: Machine Learning, Deep Learning, Reinforcement Learning
- **Course Difficulty**: 🌟🌟🌟🌟🌟
- **Course Website**: [CMU 10-708](https://sailinglab.github.io/pgm-spring-2019/)
- **Course Resources**: The course website includes slides, notes, videos, homework, and project materials.

CMU's course on Probabilistic Graphical Models, taught by Eric P. Xing, is a foundational and advanced course on graphical models. The curriculum covers the basics of graphical models, their integration with neural networks, applications in reinforcement learning, and non-parametric methods, making it a highly rigorous and comprehensive course.

For students with a solid background in machine learning, deep learning, and reinforcement learning, this course provides a deep dive into the theoretical and practical aspects of probabilistic graphical models. The extensive resources available on the course website make it an invaluable learning tool for anyone looking to master this complex and rapidly evolving field.