# Columbia STAT 8201: Deep Generative Models

## 课程简介

- 所属大学：Columbia University
- 先修要求：Machine Learning, Deep Learning, Graphical Models
- 课程难度：🌟🌟🌟🌟🌟🌟
- 课程网站：<http://stat.columbia.edu/~cunningham/teaching/GR8201/>

这门课是一门 PhD 讨论班，每周的内容是展示 + 讨论论文，授课老师是 John Cunningham。Deep Generative Models （深度生成模型） 是图模型与神经网络的结合，也是现代机器学习最重要的方向之一。
