# CS188: Introduction to Artificial Intelligence

## 课程简介

- 所属大学：UC Berkeley
- 先修要求：CS70
- 编程语言：Python
- 课程难度：🌟🌟🌟
- 预计学时：50 小时

伯克利的人工智能入门课，课程 notes 写得非常深入浅出，基本不需要观看课程视频。课程内容的安排基本按照人工智能的经典教材 *Artificial intelligence: A Modern Approach* 的章节顺序，覆盖了搜索剪枝、约束满足问题、马尔可夫决策过程、强化学习、贝叶斯网络、隐马尔可夫模型以及基础的机器学习和神经网络的相关内容。

2018年秋季学期的版本免费开放了 gradescope，大家可以在线完成书面作业并实时得到测评结果。同时课程的 6 个 Project 也是质量爆炸，复现了经典的 Packman（吃豆人）小游戏，会让你利用学到的 AI 知识，去实现相关算法，让你的吃豆人在迷宫里自由穿梭，躲避鬼怪，收集豆子。

## 课程资源

- 课程网站：[Fall 2022](https://inst.eecs.berkeley.edu/~cs188/fa22/)，[Fall 2018](https://inst.eecs.berkeley.edu/~cs188/fa18/index.html)
- 课程视频：[Fall 2022](https://inst.eecs.berkeley.edu/~cs188/fa22/)，[Fall 2018](https://inst.eecs.berkeley.edu/~cs188/fa18/index.html)，每节课的链接详见课程网站
- 课程教材：Artificial intelligence: A Modern Approach
- 课程作业：在线测评书面作业和 Projects，详见课程网站
