# Harvard's CS50: Introduction to AI with Python

## Descriptions

- Offered by: Harvard University
- Prerequisites: Basic knowledge of probability theory and Python
- Programming Languages: Python
- Difficulty: 🌟🌟🌟
- Class Hour: 30

A very basic introductory AI course, what makes it stand out is the 12 well-designed programming assignments, all of which will use the learned knowledge to implement a simple game AI, such as using reinforcement learning to play Nim game, using max-min search with alpha-beta pruning to sweep mines, and so on. It's perfect for newbies to get started or bigwigs to relax.

## Course Resources

- Course Website: <https://cs50.harvard.edu/ai/2020/>
- Recordings: <https://cs50.harvard.edu/ai/2020/>
- Textbooks: No textbook is needed in this course.
- Assignments: <https://cs50.harvard.edu/ai/2020/> with 12 programming labs of high quality mentioned above.

## Personal Resources

All the resources and assignments used by @PKUFlyingPig in this course are maintained in [PKUFlyingPig/cs50_ai - GitHub](https://github.com/PKUFlyingPig/cs50_ai).
