# CS50’s Introduction to AI with Python

## 课程简介

- 所属大学：Harvard
- 先修要求：基本概率论 + Python 基础
- 编程语言：Python
- 课程难度：🌟🌟🌟
- 预计学时：30 小时

一门非常基础的 AI 入门课，让人眼前一亮的是 12 个设计精巧的编程作业，都会用学到的 AI 知识去实现一个简易的游戏 AI，比如用强化学习训练一个 Nim 游戏的 AI，用 alpha-beta 剪枝去扫雷等等，非常适合新手入门或者大佬休闲。

## 课程资源

- 课程网站：<https://cs50.harvard.edu/ai/2020/>
- 课程视频：<https://cs50.harvard.edu/ai/2020/>
- 课程教材：无
- 课程作业：<https://cs50.harvard.edu/ai/2020/>，12个精巧的编程作业

## 资源汇总

@PKUFlyingPig 在学习这门课中用到的所有资源和作业实现都汇总在 [PKUFlyingPig/cs50_ai - GitHub](https://github.com/PKUFlyingPig/cs50_ai) 中。
